# MeuPonto

./: .gitignore  MeuPonto.sln  MeuPonto2.sln
.github/workflows/: main_meuponto_web_sqlserver.yml
specs/MeuPonto.UseCases/: GlobalUsing.cs  MeuPonto.UseCases.csproj  reqnroll.json
specs/MeuPonto.UseCases.Desktop/: MeuPonto.UseCases.Desktop.csproj
specs/MeuPonto.UseCases.Web/: GlobalWebUsing.cs  MeuPonto.UseCases.Web.csproj  MeuPontoWebFactory.cs
specs/MeuPonto.UseCases.Web/Drivers/: ApuracaoPontosDriver.cs  BackupComprovantesDriver.cs  CadastroEmpregdoresDriver.cs  GestaoContratosDriver.cs  GestaoFolhasDriver.cs  MarcacaoPontosDriver.cs  RegistroPontosDriver.cs
specs/MeuPonto.UseCases.Web/Extensions/: HttpClientExtensions.cs
specs/MeuPonto.UseCases.Web/Support/: AngleSharpContext.cs  NullValueComparer.cs  WebHook.cs
specs/MeuPonto.UseCases/Features/: ApuracaoPontos.feature.cs  BackupComprovantes.feature.cs  CadastroEmpregadores.feature.cs  Calculator.feature.cs  GestaoContratos.feature.cs  GestaoFolhas.feature.cs  MarcacaoPontos.feature.cs  RegistroPontos.feature.cs
specs/MeuPonto.UseCases/Modules/Exemplar/Features/: ProcessamentoVenda.feature.cs
specs/MeuPonto.UseCases/StepDefinitions/: CadastroDeEmpregadoresStepDefinitions.cs  CalculatorStepDefinitions.cs  GestaoContratosStepDefinitions.cs  MarcacaoPontosStepDefinitions.cs  RegistroPontosStepDefinitions.cs
specs/MeuPonto.UseCases/Support/: SeedHook.cs
src/MeuPonto.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuPonto.Desktop.csproj
src/MeuPonto.Desktop/Converters/: VisualToImageSourceConverter.cs
src/MeuPonto.Desktop/Infrastructure/: InfrastructureModule.cs  PresentationModule.cs
src/MeuPonto.Desktop/Pages/Contratos/: GestaoContratosWindow.xaml
src/MeuPonto.Desktop/Pages/Empregadores/: CadastroEmpregadoresWindow.xaml
src/MeuPonto.Desktop/Pages/Pontos/: RegistroPontosWindow.xaml
src/MeuPonto.Desktop/Pages/Trabalhadores/: CadastroTrabalhadoresWindow.xaml
src/MeuPonto.Desktop/Windows/Contratos/: CadastroEmpregadoresWindow.xaml  CadastroEmpregadoresWindow.xaml.cs  GestaoContratosWindow.xaml  GestaoContratosWindow.xaml.cs
src/MeuPonto.Desktop/Windows/Folhas/: GestaoFolhasWindow.xaml  GestaoFolhasWindow.xaml.cs
src/MeuPonto.Desktop/Windows/Pontos/: BackupComprovantesWindow.xaml  BackupComprovantesWindow.xaml.cs  RegistroPontosWindow.xaml  RegistroPontosWindow.xaml.cs
src/MeuPonto.Desktop/Windows/Trabalhadores/: CadastroTrabalhadoresWindow.xaml  CadastroTrabalhadoresWindow.xaml.cs
src/MeuPonto.DomainModel/: MeuPonto.DomainModel.csproj
src/MeuPonto.DomainModel/Features/BackupComprovantes/: BackupComprovantesFacade.cs
src/MeuPonto.DomainModel/Features/GestaoContratos/: GestaoContratosFacade.cs
src/MeuPonto.DomainModel/Features/GestaoFolha/: GestaoFolhaFacade.cs
src/MeuPonto.DomainModel/Features/RegistroPontos/: RegistroPontosFacade.cs
src/MeuPonto.DomainModel/Models/Contratos/: Contrato.cs
src/MeuPonto.DomainModel/Models/Folhas/: Folha.cs
src/MeuPonto.DomainModel/Models/Pontos/: Comprovante.cs  Ponto.cs
src/MeuPonto.EntityFrameworkCore/: MeuPonto.EntityFrameworkCore.csproj
src/MeuPonto.EntityFrameworkCore.SqlServer/: MeuPonto.EntityFrameworkCore.SqlServer.csproj
src/MeuPonto.EntityFrameworkCore.SqlServer/Data/: MeuPontoDbContextFactory.cs  SqlServerModelCustomizer.cs
src/MeuPonto.EntityFrameworkCore.SqlServer/Data/Migrations/: 20240804131808_Initial.Designer.cs  20240804131808_Initial.cs  MeuPontoDbContextModelSnapshot.cs
src/MeuPonto.EntityFrameworkCore.SqlServer/Infrastructure/: SqlServerDbModule.cs
src/MeuPonto.EntityFrameworkCore.Sqlite/: MeuPonto.EntityFrameworkCore.Sqlite.csproj
src/MeuPonto.EntityFrameworkCore.Sqlite/Data/: SqliteModelCustomizer.cs
src/MeuPonto.EntityFrameworkCore.Sqlite/Data/Migrations/: 20240804130536_Initial.Designer.cs  20240804130536_Initial.cs  MeuPontoDbContextModelSnapshot.cs
src/MeuPonto.EntityFrameworkCore.Sqlite/Infrastructure/: SqliteDbModule.cs
src/MeuPonto.EntityFrameworkCore/Data/: MeuPontoDbContext.cs
src/MeuPonto.Web/: Dockerfile  MeuPonto.Web.csproj  Program.cs  appsettings.json
src/MeuPonto.Web/Api/: ContratosController.cs
src/MeuPonto.Web/Controllers/: HomeController.cs
src/MeuPonto.Web/Infrastructure/: InfrastructureModule.cs
src/MeuPonto.Web/Models/: ErrorViewModel.cs  IndexModel.cs
src/MeuPonto.Web/Pages/Contratos/: Criar.cshtml.cs
src/MeuPonto.Web/Pages/Folhas/: Relatorio.cshtml  Relatorio.cshtml.cs
src/MeuPonto.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/MeuPonto.Web/Views/: _ViewImports.cshtml
src/MeuPonto.Web/Views/Home/: Index.cshtml
src/MeuPonto.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MeuPonto.Web/wwwroot/js/: site.js
src/MeuPonto.Windows/: Form1.Designer.cs  Form1.cs  MeuPonto.Windows.csproj  Program.cs
src/System.Extensions/: System.Extensions.csproj
src/System.Xaml.Extensions/: System.Xaml.Extensions.csproj
tests/MeuPonto.Web.Tests/: MeuPonto.Web.Tests.csproj  MeuPontoWebFactory.cs  WebUsings.cs
